[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Pinball][Settings]
0.Name=
0.Score=-999
1.Name=
1.Score=-999
2.Name=
2.Score=-999
3.Name=
3.Score=-999
4.Name=
4.Score=-999
Bottom Table Bump key 0 input=1073741906
Bottom Table Bump key 0 type=1
Bottom Table Bump key 1 input=6
Bottom Table Bump key 1 type=2
Bottom Table Bump key 2 input=11
Bottom Table Bump key 2 type=3
Frames Per Second=60
FullScreen=1
HybridSleep=0
Integer Scaling=0
Left Flipper key 0 input=122
Left Flipper key 0 type=1
Left Flipper key 1 input=1
Left Flipper key 1 type=2
Left Flipper key 2 input=9
Left Flipper key 2 type=3
Left Table Bump key 0 input=120
Left Table Bump key 0 type=1
Left Table Bump key 1 input=4
Left Table Bump key 1 type=2
Left Table Bump key 2 input=13
Left Table Bump key 2 type=3
Linear Filtering=1
Music=1
Pinball Data=PINBALL.DAT
Players=1
Plunger key 0 input=32
Plunger key 0 type=1
Plunger key 1 input=2
Plunger key 1 type=2
Plunger key 2 input=0
Plunger key 2 type=3
Prefer 3DPB Game Data=0
Right Flipper key 0 input=47
Right Flipper key 0 type=1
Right Flipper key 1 input=3
Right Flipper key 1 type=2
Right Flipper key 2 input=10
Right Flipper key 2 type=3
Right Table Bump key 0 input=46
Right Table Bump key 0 type=1
Right Table Bump key 1 input=5
Right Table Bump key 1 type=2
Right Table Bump key 2 input=14
Right Table Bump key 2 type=3
Screen Resolution=-1
ShowMenu=1
Sound Channels=8
Sounds=1
UI Scale=1.000000
Uncapped Updates Per Second=0
Uniform scaling=1
Updates Per Second=120
Verification=-4995

